.
./tree
./LICENSE.md
./.DS_Store
./plugins
./plugins/yiwen
./plugins/yiwen/index.js
./plugins/.DS_Store
./plugins/take-a-break
./plugins/take-a-break/index.js
./plugins/yiyan
./plugins/yiyan/index.js
./plugins/readme.md
./plugins/pm25
./plugins/pm25/index.js
./plugins/index.json
./webpack.renderer.js
./README.md
./yarn.lock
./.gitignore
./package.json
./static
./static/.DS_Store
./static/logo.png
./static/icons
./static/icons/.DS_Store
./static/icons/win
./static/icons/win/icon.ico
./static/icons/png
./static/icons/png/16x16.png
./static/icons/png/1024x1024.png
./static/icons/png/256x256.png
./static/icons/png/128x128.png
./static/icons/png/48x48.png
./static/icons/png/24x24.png
./static/icons/png/32x32.png
./static/icons/png/512x512.png
./static/icons/png/64x64.png
./static/icons/strip-tray@2x.png
./static/icons/mac
./static/icons/mac/icon.icns
./static/icons/tray@3x.png
./static/icons/strip-tray.png
./static/icons/tray@2x.png
./static/icons/strip-tray@3x.png
./static/icons/tray.png
./.github
./.github/workflows
./.github/workflows/release.yml
./.github/ISSUE_TEMPLATE
./.github/ISSUE_TEMPLATE/01_bug_report.md
./.github/ISSUE_TEMPLATE/02_feature_request.md
./.github/ISSUE_TEMPLATE/03_development_problem.md
./.eslintrc.js
./tsconfig.json
./assets
./assets/Xnip2020-01-06_01-03-19.png
./assets/Xnip2020-01-06_23-35-38.png
./assets/ppet-plugin.gif
./assets/Xnip2020-01-08_13-07-40.png
./assets/preview.gif
./assets/logo.png
./assets/maocloud.png
./assets/2020-03-15-15-14-47.png
./assets/Xnip2020-01-06_23-25-25.png
./.huskyrc
./src
./src/renderer
./src/renderer/index.tsx
./src/renderer/index.scss
./src/renderer/.DS_Store
./src/renderer/utils
./src/renderer/utils/ga.ts
./src/renderer/utils/emitter.ts
./src/renderer/layouts
./src/renderer/layouts/BasicLayout
./src/renderer/layouts/BasicLayout/index.tsx
./src/renderer/layouts/BasicLayout/style.scss
./src/renderer/global.d.ts
./src/renderer/modules
./src/renderer/modules/.DS_Store
./src/renderer/modules/Pet
./src/renderer/modules/Pet/index.tsx
./src/renderer/modules/Pet/waifu-tips
./src/renderer/modules/Pet/waifu-tips/zh.json
./src/renderer/modules/Pet/waifu-tips/en.json
./src/renderer/modules/Pet/style.scss
./src/renderer/modules/Pet/live2d.min.js
./src/.DS_Store
./src/renderer2
./src/renderer2/index.tsx
./src/renderer2/index.scss
./src/renderer2/layout
./src/renderer2/layout/index.tsx
./src/renderer2/layout/style.scss
./src/renderer2/components
./src/renderer2/components/PluginItem
./src/renderer2/components/PluginItem/index.tsx
./src/renderer2/components/PluginItem/style.scss
./src/renderer2/modules
./src/renderer2/modules/Plugins
./src/renderer2/modules/Plugins/index.tsx
./src/renderer2/modules/Plugins/index.scss
./src/renderer2/modules/GistBox
./src/renderer2/modules/GistBox/index.tsx
./src/renderer2/modules/GistBox/modal.tsx
./src/common
./src/common/.gitkeep
./src/common/config.ts
./src/main
./src/main/ppetPlugins.ts
./src/main/staticServe.ts
./src/main/main.d.ts
./src/main/ppetTray.ts
./src/main/index.ts
